# Copy this into .env
# cp .env.example .env
# and everything should work
VITE_PUBLIC_POSTHOG_KEY=phc_TlV35bkxs6563g4HbZCrMdrCuErdUzN8VSJ1VeOk3Lp
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
VITE_PUBLIC_TEST_MULTI_LOADER=false
VITE_PUBLIC_DEV_MODE=false # whether you want to automatically on-board with defaults or not
VITE_PUBLIC_VERCEL_BYPASS=Eq6kjKsod6nnrPGZ3AOObPbbkjVLyjhQ
VITE_PUBLIC_METRICS_HOST=https://metrics-one.vercel.app/
